<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Roboto, Arial;
    }
    .name {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .the-animal {
      color: rgb(96, 96, 96);
      margin-bottom: 5px;
    }

    .content {
      color: rgb(96, 96, 96);
      font-size: 12px;
    }

    .profile-picture {
      width: 65px;
      border-radius: 50%;
      display: inline-block;
    }

    .btn-follow {
      font-family: Roboto, Arial;
      font-size: 16px;
      background-color: rgb(59, 150, 186);
      color: white;
      border: none;
      border-radius: 5px;
      width: 70px;
      height: 30px;
      margin-bottom: 40px;
    }
    .picture-div {
      display: inline-block;
    }
    .paragraph-div {
      display: inline-block;
      margin-right: 130px;
      margin-left: 7px;
      width: 100px;
    }
    .btn-div {
      display: inline-block;
      vertical-align: middle;
    }
    .the-animal1 {
      font-size: 15px;
      color: rgb(96, 96, 96);
      margin-bottom: 5px;
    }
    /* .supermain-div {
      display: inline-block;
      width: 400px;
      height: 100px;
    } */
  </style>
  <body>
    <div class="supermain-div">
      <div class="main1-div">
        <div class="picture-div">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="paragraph-div">
          <p class="name">oliver</p>
          <p class="the-animal">the cat</p>
          <p class="content">Popular</p>
        </div>
        <div class="btn-div"><button class="btn-follow">Follow</button></div>
      </div>

      <div class="main2-div">
        <div class="picture-div">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
        </div>
        <div class="paragraph-div">
          <p class="name">Mimi</p>
          <p class="the-animal">Sleepy cat</p>
          <p class="content">Popular</p>
        </div>
        <div class="btn-div"><button class="btn-follow">Follow</button></div>
      </div>

      <div class="main3-div">
        <div class="picture-div">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="paragraph-div">
          <p class="name">Rex</p>
          <p class="the-animal1">Happy Bulldog</p>
          <p class="content">Popular</p>
        </div>
        <div class="btn-div"><button class="btn-follow">Follow</button></div>
      </div>
    </div>
  </body>
</html>
